<!DOCTYPE html>
<html lang="ua">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/css/main.min.css">
  <title>test SMELO</title>
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <a href="#" class="header__logo logo">
        <img src="./img/content/logo.png" alt="Наш логотип" class="logo__img">
      </a>
      <div class="header__language language">
        <select name="language" class="language__select">
        </select>
        <div class="language__input">UK</div>
        <svg class="language__icon" alt="Стрілка на низ">
          <use xlink:href="img/icons/sprite.svg#arrow-down"></use>
        </svg>
        <ul class="language__items">
          <li class="language__item">RU</li>
          <li class="language__item">ENG</li>
        </ul>
      </div>
    </header>
    <main class="maincontent">
      <ul class="cards">
        <li class="cards__item cards__item--call">
          <div class="cards__background">
            <div class="cards__img">
              <img src="./img/content/frame.png" alt="Картинка папок" class="cards__pic">
            </div>
          </div>
          <div class="cards__content">
            <div class="cards__content-wrapper">
              <div class="cards__title" data-number="01">
                <h3>call house</h3>
              </div>
              <div class="cards__desc">
                <p>
                  Міжнародна телеком-компанія, яка передає вхідні та вихідні дзвінки по всьому світу.
                </p>
                <p>
                  Ми працюємо з оптовим трафіком і надаємо терминацию для колл-центрів з великими обсягами коротких дзвінків.
                </p>
              </div>
              <a href="#" id="button0" class="cards__link">
                <canvas id="canvas0"></canvas>

                <div class="cards__link-title">
                  Сайт
                </div>
                <div class="cards__link-btn">
                  <svg class="cards__link-btn-icon" alt="Стрілка">
                    <use xlink:href="img/icons/sprite.svg#arrow"></use>
                  </svg>
                </div>
              </a>
            </div>
          </div>
        </li>
        <li class="cards__item cards__item--smello">
          <div class="cards__background">
            <div class="cards__img cards__imgsmello1">
              <img src="./img/content/frame21.png" alt="Картинк smello" class="cards__pic">
            </div>
            <div class="cards__img cards__imgsmello2">
              <img src="./img/content/frame22.png" alt="Картинк smello" class="cards__pic">
            </div>
            <div class="cards__img cards__imgsmello3">
              <img src="./img/content/frame23.png" alt="Картинк smello" class="cards__pic">
            </div>
          </div>
          <div class="cards__content">
            <div class="cards__content-wrapper">
              <div class="cards__title" data-number="02">
                <h3>Smelo</h3>
              </div>
              <div class="cards__desc">
                <p>
                  Digital-агентство з креативним досвідом понад 11-ти років і унікальним підходом до кожного завдання в різних сферах бізнесу.
                </p>
                <p>
                  Працюємо і розвиваємося відразу в декількох основних напрямках, щоб надати повний пакет послуг
                </p>
              </div>
              <a href="#" id="button1" class="cards__link">
                <canvas id="canvas1"></canvas>

                <div class="cards__link-title">
                  Сайт
                </div>
                <div class="cards__link-btn">
                  <svg class="cards__link-btn-icon" alt="Стрілка">
                    <use xlink:href="img/icons/sprite.svg#arrow"></use>
                  </svg>
                </div>
              </a>
            </div>
          </div>
        </li>
        <li class="cards__item cards__item--crm">
          <div class="cards__background">
            <div class="cards__img cards__imgcrm1">
              <img src="./img/content/frame31.png" alt="Картинк crm" class="cards__pic">
            </div>
            <div class="cards__img cards__imgcrm2">
              <img src="./img/content/frame32.png" alt="Картинк crm" class="cards__pic">
            </div>
            <div class="cards__img cards__imgcrm3">
              <img src="./img/content/frame33.png" alt="Картинк crm" class="cards__pic">
            </div>
            <div class="cards__img cards__imgcrm4">
              <img src="./img/content/frame34.png" alt="Картинк crm" class="cards__pic">
            </div>
          </div>
          <div class="cards__content">
            <div class="cards__content-wrapper">
              <div class="cards__title" data-number="03">
                <h3>crm service</h3>
              </div>
              <div class="cards__desc">
                <p>Допомагаємо впроваджувати CRM систему в компанії клієнтів і налаштовуємо програму під індивідуальні бізнес-процеси - так, щоб ви могли просто зайти в систему і відразу почати заробляти.</p>
              </div>
              <a href="#" id="button2" class="cards__link">
                <canvas id="canvas2"></canvas>

                <div class="cards__link-title">
                  Сайт
                </div>
                <div class="cards__link-btn">
                  <svg class="cards__link-btn-icon" alt="Стрілка">
                    <use xlink:href="img/icons/sprite.svg#arrow"></use>
                  </svg>
                </div>
              </a>
            </div>
          </div>
        </li>
        <li class="cards__item cards__item--pr">
          <div class="cards__background">
            <div class="cards__img cards__imgpr1">
              <img src="./img/content/frame41.png" alt="Картинка pr" class="cards__pic">
            </div>
            <div class="cards__img cards__imgpr2">
              <img src="./img/content/frame42.png" alt="Картинка pr" class="cards__pic">
            </div>
            <div class="cards__img cards__imgpr3">
              <img src="./img/content/frame43.png" alt="Картинка pr" class="cards__pic">
            </div>
            <div class="cards__img cards__imgpr4">
              <img src="./img/content/frame44.png" alt="Картинка pr" class="cards__pic">
            </div>
            <div class="cards__img cards__imgpr5">
              <img src="./img/content/frame45.png" alt="Картинка pr" class="cards__pic">
            </div>
          </div>
          <div class="cards__content">
            <div class="cards__content-wrapper">
              <div class="cards__title" data-number="04">
                <h3>pr strategy</h3>
              </div>
              <div class="cards__desc">
                <p>
                  Компанія «PR-strategy» надає широкий спектр послуг в сфері політтехнологій і політичного консалтингу.
                </p>
                <p>
                  Ми стежимо за останніми трендами в області соціальної інженерії і політичної комунікації.
                </p>
              </div>
              <a href="#" id="button3" class="cards__link" >
                <canvas id="canvas3"></canvas>
                <div class="cards__link-title">
                  Сайт
                </div>
                <div class="cards__link-btn">
                  <svg class="cards__link-btn-icon" alt="Стрілка">
                    <use xlink:href="img/icons/sprite.svg#arrow"></use>
                  </svg>
                </div>
              </a>
            </div>
          </div>
        </li>
      </ul>
    </main>
    <footer class="footer">
      <div class="footer__left">
        <svg class="footer__left-icon" alt="Магічний капелюх">
          <use xlink:href="img/icons/sprite.svg#magic-hat"></use>
        </svg>
      </div>
      <div class="footer__right">
        <a href="#" class="write">
          <div class="write__title">напишіть нам</div>
          <svg class="write-icon" alt="Напишіть нам">
            <use xlink:href="img/icons/sprite.svg#write"></use>
          </svg>
        </a>
        
      </div>
    </footer>
  </div>
  <script defer src="./js/main.min.js"></script>

</body>
</html>